<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
          <!-- Site Name -->
          <a class="navbar-brand" href="/">VAAG</a>
          <!-- Toggler for smaller screens -->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <!-- Navbar Links -->
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="servicesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Services
                      </a>
                      <div class="dropdown-menu" aria-labelledby="servicesDropdown">
                          <a class="dropdown-item" href="/view_events">View Events</a>
                          <a class="dropdown-item" href="/view_tickets">View Tickets</a>
                          <a class="dropdown-item" href="/create_event">Create Event</a>
                          <a class="dropdown-item" href="/book_ticket">Book Ticket</a>
                      </div>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="/help">Help</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="/about">About</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>
    <div class="container mt-5">
        <h1>About Us</h1>
        <p>This is the Event Registration System, designed to streamline event management and ticket booking. Our system ensures efficient event creation, booking, and ticket management for users.</p>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
